# Git
// настройка через терминал //  setting via terminal   // Einstellung über Terminal//

git init
git config --local user.name "2vasy"  // or --global
git config --local user.email 2vasy@gmail.com // or --global
***************************************************************
working with repositories in the terminal
git status
git add -A
git commit -a -m"commit name"     
git push
*************************************************************
setting up on a new computer
git clone  https://github................git
